<html>
    <head>
        <title>HAPPY VALETINE</title>
        <meta name="description" content="Happy Valentine!">
        <meta name="author" content="Minh Nguyen Dang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="welcome">
        <div class="heart"></div>
        <span id="splash-overlay" class="splash"></span>
        <span id="welcome" class="z-depth-4">
        </span>
        <h1 class="text-vlt">
        <span
            class="txt-rotate"
            data-period="2000"
            data-rotate='[ "Happy Valentine!!", "💐💐💐💐💐💐", "😘😘😘", "💕💘💞" ]'></span>
        </h1>
<script>
    var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];
        var checkUnicodeIcon = function(text, code) {
            switch(code) {
                case '😘':
                    return text.indexOf('😘') > -1;
                case '💕':
                    return text.indexOf('💕') > -1;
                case '💘':
                    return text.indexOf('💘') > -1;
                case '💞':
                    return text.indexOf('💞') > -1;
                case '💐':
                    return text.indexOf('💐') > -1;
                default:
                    return false;
            }
        };

        if (this.isDeleting) {
            if (checkUnicodeIcon(this.txt, '😘')) {
                this.txt = fullTxt.substring(0, this.txt.length - 2);
            }
            else if (checkUnicodeIcon(this.txt, '💕')) {
                this.txt = fullTxt.substring(0, this.txt.length - 2);
            }
            else if (checkUnicodeIcon(this.txt, '💘')) {
                this.txt = fullTxt.substring(0, this.txt.length - 2);
            }
            else if (checkUnicodeIcon(this.txt, '💞')) {
                this.txt = fullTxt.substring(0, this.txt.length - 2);
            }
            else if (checkUnicodeIcon(this.txt, '💐')) {
                this.txt = fullTxt.substring(0, this.txt.length - 2);
            }
            else {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            }
        } else {
            if (checkUnicodeIcon(this.txt, '😘')) {
                this.txt = fullTxt.substring(0, this.txt.length + 2);
            }
            else if (checkUnicodeIcon(this.txt, '💕')) {
                this.txt = fullTxt.substring(0, this.txt.length + 2);
            }
            else if (checkUnicodeIcon(this.txt, '💘')) {
                this.txt = fullTxt.substring(0, this.txt.length + 2);
            }
            else if (checkUnicodeIcon(this.txt, '💞')) {
                this.txt = fullTxt.substring(0, this.txt.length + 2);
            }
            else if (checkUnicodeIcon(this.txt, '💐')) {
                this.txt = fullTxt.substring(0, this.txt.length + 2);
            }
            else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
        };

        window.onload = function() {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-rotate');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
            }
        }
    };
</script>
<style>
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }

    h1.title,
    .footer-copyright a {
        font-family: 'Architects Daughter', cursive;
        text-transform: uppercase;
        font-weight: 900;
    }

    /* start welcome animation */

    body.welcome {
        /*background: #512da8;*/
        background: white;
        overflow: hidden;
        z-index: 2;
        -webkit-font-smoothing: antialiased;
        align-items: center;
    }

    .welcome .splash {
        height: 0px;
        padding: 0px;
        border: 130em solid #039be5;
        position: fixed;
        left: 50%;
        top: 100%;
        display: block;
        box-sizing: initial;
        overflow: hidden;

        border-radius: 50%;
        transform: translate(-50%, -50%);
        animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
    }

    .welcome #welcome {
        background: #311b92;
        width: 56px;
        height: 56px;
        position: absolute;
        left: 50%;
        top: 50%;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }

    /* moveIn */
    .welcome header,
    .welcome a.btn {
        opacity: 0;
        animation: moveIn 2s 3.1s ease forwards;
    }

    @keyframes init {
        0% {
            width: 0px;
            height: 0px;
        }

        100% {
            width: 56px;
            height: 56px;
            margin-top: 0px;
            opacity: 1;
        }
    }

    @keyframes puff {
        0% {
            top: 100%;
            height: 0px;
            padding: 0px;
        }

        100% {
            top: 50%;
            height: 100%;
            padding: 0px 100%;
        }
    }

    @keyframes borderRadius {
        0% {
            border-radius: 50%;
        }

        100% {
            border-radius: 0px;
        }
    }

    @keyframes moveDown {
        0% {
            top: 50%;
        }

        50% {
            top: 40%;
        }

        100% {
            top: 100%;
        }
    }

    @keyframes moveUp {
        0% {
            background: #311b92;
            top: 100%;
        }

        50% {
            top: 40%;
        }

        100% {
            top: 50%;
            background: #039be5;
            opacity: 0;
        }
    }

    @keyframes materia {
        0% {
            background: #039be5;
        }

        50% {
            background: #039be5;
            top: 26px;
        }

        100% {
            background: #311b92;
            width: 100%;
            height: 64px;
            border-radius: 0px;
            top: 26px;
            opacity: 0;
        }
    }

    @keyframes moveIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes hide {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            z-index: 1;
        }
    }
</style>
<style>
    /* Heart */
    .heart {
        animation: showHeart 4s 3s forwards, heartbeat 1s infinite;
        background-color: red;
        display: inline-block;
        height: 50px;
        margin: 0 10px;
        position: relative;
        top: 0;
        transform: rotate(-45deg);
        position: absolute;
        /*left: 48.5%;*/
        top: 45%;
        width: 50px;
        z-index: 1;
        opacity: 0;
      }

    .heart:before,
    .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 50px;
        position: absolute;
        width: 50px;
      }

    .heart:before {
        top: -25px;
        left: 0;
    }

    .heart:after {
        left: 25px;
        top: 0;
    }

    @keyframes heartbeat
    {
        0%
        {
          transform: scale( 1 )
            rotate(-45deg);
        }
        20%
        {
          transform: scale( 1.25 )
            rotate(-45deg);
        }
         40%
        {
          transform: scale( 1.5 )
            rotate(-45deg);
        }
    }

    @keyframes showHeart {
        0% {
            opacity: 0;
            display: block;
        }

        100% {
            opacity: 1;
            display: block;
        }
    }
</style>
<style>
    .text-vlt {
        position: absolute;
        /*left: 40%;*/
        margin: 0 auto;
        padding: 0;
        text-align: center;
        top: 65%;
        width: 100%;
        opacity: 0;
        color: chocolate;
        animation: showTextVlt 4s 3s forwards;
    }
    .txt-rotate > .wrap {
        border-right: 0.08em solid #666;
    }
    @keyframes showTextVlt {
        0% {
            opacity: 0;
            display: block;
        }

        100% {
            opacity: 1;
            display: block;
        }
    }
</style>
</html>
